.main__container {
    height: 100vh;
    padding-top: 2rem;
    overflow: hidden;
    background: linear-gradient(to bottom, var(--background_colour), var(--light_green));
    background: url("../pattern2.webp");

}


.container {
    color: black;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    width: 95%;
    height: 95%;
    gap: 2rem;
    margin: 0 auto;

}

.popular__stocks {

    width: 30%;
}

.popular__stocks h3 {
    color: rgba(0, 0, 0, 0.6);
    width: 100%;
    margin-bottom: 1rem;
}



.list__stocks {

    width: 30%;
gap: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
    overflow-y: scroll;
    backdrop-filter: blur(15px);
    padding: 1rem;
}




.search__bar {
    width: 100%;
    border-radius: 1rem;
    margin-left: 2rem;
}

.text_box {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2rem 2rem 0rem 0rem;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    backdrop-filter: blur(15px);
    margin-left: 2rem;
}

.search_bar {
    color: var(--light_gray);
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.search__input {
    background: transparent;
    font-size: 1rem;
    color: var(--light_gray);
    background: rgba(0, 0, 0, 0.1);
    font-weight: 100;

    padding: 1rem;
    width: 90%;
    text-align: left;
}

.search__input::placeholder {
    color: rgba(223, 223, 223, 0.846);
    /* Replace with your desired color */
}
.search__input::-webkit-search-cancel-button {
    color: red; /* Set the color to red */
  }

.search_results {
    margin-left: 2rem;
    backdrop-filter: blur(15px);
    text-align: left;
    background: rgba(0, 0, 0, 0.2);
    padding: 0rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.single_result:hover {
    background: var(--lightest_green);
}

.single_result {
    width: fit-content;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    border-radius: 1rem;
    transition: var(--transition1);
    background: rgba(0, 0, 0, 0.2);

}

.go {
    margin-left: 1rem;
    padding: 10px;
    background: rgba(55, 221, 99, 0.558);
    border-radius: 2rem;
    width: 5rem;
    color: var(--primary_colour);

}

.category1 {
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(0, 0, 0, 0.2);
    align-items: left;
    padding: 0rem;
    color: rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    text-align: center;
    justify-content: center;
    color: lightcyan;
}

.stock_selected {
    border-radius: 0rem 0rem 1rem 1rem;
    background: rgba(0, 0, 0, 0.2);
    color: var(--primary_colour);
    backdrop-filter: blur(15px);
    width: 90;
    margin-left: 2rem;
    justify-content: center;
    padding: 0rem 1rem 0.5rem 1rem;
    font-weight: 500;
    text-align: center;

}

.category {
    color: var(--light_gray);
    justify-content: center;
    text-align: left;
    display: grid;
    margin-left: 2rem;
    margin-top: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    /* Horizontal gap */
    grid-row-gap: 2rem;
    /* Horizontal gap */

    grid-auto-rows: minmax(100px, auto);

}

.score {
    border: 2px solid rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    height: fit-content;
    backdrop-filter: blur(15px);
    background: rgba(0, 0, 0, 0.1);
    margin-left: 2rem;
    border-radius: 2rem;
    color: lightcyan;

}

.news {
    height: 60%;
}
.clear_button {
    background: rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 2rem;;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 10px;
  }

  .clear_icon {
    font-size: 24px;
    color: lightpink; /* Red color for the clear icon, you can adjust it as needed */
    transition: var(--transition1);
  }
  .clear_icon:hover {
    font-size: 24px;
    color: red; /* Red color for the clear icon, you can adjust it as needed */
  }
.score h2 {
    margin-top: 0.2rem;
}

.score_wrapper {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    justify-content: space-evenly;
    align-items: flex-start;
    /* Change align-items to flex-start */
    text-align: center;

}

.single_score {
    padding: 0.5rem;
}

.stock__news {
    margin-top: 2rem;

}

.news__button {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    margin-top: 2rem;
    font-size: 1rem;
    border-radius: 1rem;
    color: var(--primary_colour);
}

.news__button:hover {
    background: rgba(0, 0, 0, 0.6);
}


@media screen and (max-width: 1024px) {
    .main__container {
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(to bottom, var(--background_colour), var(--light_green));
        background: url("../pattern2.webp");
    }

    .container{
        display: flex;
        flex-direction: column;
       gap: 0.5rem;
       height: 100%;
    }

    .list__stocks{
        width: 100%;
        gap: 0.5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            overflow: hidden;
            overflow-y: scroll;
            padding: 0rem;
            backdrop-filter: blur(15px);

    }
    .search__bar{
        width: 100%;
        margin-left: 0rem;
    }
    .search_results{
        margin-left: 0rem;
        border-radius: 0rem;

    }
    .stock_selected{
        margin-left: 0rem;
        width: 100%;
        color:var(--light_gray);
        font-weight: 200;
    }
    .score{
        margin-left: 0rem;
        color: rgba(0, 0, 0, 0.6);
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);

    }
    .text_box{
        margin-left: 0rem;

    }

    .score h2{
        color: var(--primary_colour);
    }
    .single_score h3{
        color: var(--primary_colour);
    }
    .single_score{
        color: var(--light_gray);
    }
    .category{
        color: rgba(0, 0, 0, 0.6);
margin-left: 0rem;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 1rem;
grid-row-gap: 0.5rem;
grid-auto-rows: minmax(100px, auto);

    }


    .category1{
        color: var(--primary_colour);
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 1rem;
    }
    .category1 h5{
        color: var(--light_gray);
    }

    .stock__news{
margin-top: 2rem;
margin-bottom: 0rem;
    }
}

/*Small Screen*/
@media screen and (max-width: 600px) {
    .main__container {
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(to bottom, var(--background_colour), var(--light_green));
        background: url("../pattern2.webp");
    }

    .container {
        height: 100%;
        margin-top: 0rem;
        overflow-y: scroll;
    }
    .list__stocks{
        width: 100%;
        gap: 0.5rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            overflow: hidden;
            overflow-y: scroll;
            backdrop-filter: blur(15px);
            height: 10rem;

    }

    .search__bar {
        width: 100%;
        margin-left: 0rem;
    }

    .text_box {
        width: 100%;
        margin-left: 0rem;
        background: rgba(0, 0, 0, 0.1);

    }

    .search_bar {

        width: 100%;
        margin-left: 0rem;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(15px);

    }

    .search__input {
        background: rgba(0, 0, 0, 0.2);
        font-weight: 200;
    }

    .search_results {
        margin-left: 0rem;
        border-radius: 0;
        display: flex;
        flex-wrap: wrap;
        padding: 0rem;
        gap: 0.2rem;
        height: fit-content;
    }
    .single_result{

        font-size: 12px;
        width: fit-content;

        }

    .stock_selected {
        margin-left: 0rem;
        width: 100%;
        font-weight: 100;
        color: var(--light_gray);

    }

    .category {

        justify-content: center;
        text-align: left;
        display: grid;
        margin-left: 0rem;
        margin-top: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 0rem;
        grid-auto-rows: minmax(100px, auto);
        font-weight: 100;

    }

    .category1 {
        height: 5rem;
        color: rgba(0, 0, 0, 0.6);
        padding: 0rem;
        background: rgba(0, 0, 0, 0.2);
    }

    .category1 h5 {
        font-weight: 200;
    }

    .category1 h3 {
        font-size: 15px;
        font-weight: 400;
        color: red;
    }

    .score_wrapper {

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        text-align: center;
        font-size: 10px;
        margin-top: 0rem;

    }

    .score {
        color: rgba(0, 0, 0, 0.6);
        background: rgba(0, 0, 0, 0.2);

        margin-top: 0rem;
        width: 100%;
        margin-left: 0rem;
    }

    .score h2 {
        font-weight: 100;
        margin-top: 0rem;
        padding: 0rem;

    }
    /* Add styles for the clear button and icon */


    .single_score h5 {
        font-size: 10px;
        color:var(--light_gray);
    }

    .stock__news {
        margin-top: 0.1rem;
        margin-top: 1rem;

    }

    .news__button {
        background: rgba(0, 0, 0, 0.4);
        padding: 0.5rem;
        margin-top: 2rem;
        font-size: 1rem;
        border-radius: 1rem;
        color: var(--primary_colour);
    }

    .search__input::placeholder {
        color: var(--light_gray);
        /* Replace with your desired color */
    }
}